<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Zen+Kaku+Gothic+Antique&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-inner">
        <div class="header-title-container">
          <img class="logo" src="./assets/img/logo.webp" alt="ロゴ" width="56" height="56" />
          <h2>ホットヨガスタジオ ロイブ</h2>
        </div>
        <div class="header-content-container">
          <div class="header-info-container">
            <div class="header-info-icon">
              <img src="./assets/img/icon/tel.svg" alt="tel" width="26" height="26" />
            </div>
            <div class="header-info">
              <p>ご予約&お問い合わせ</p>
              <p>0570-666-969</p>
              <p>平日・土日9:00~18:00</p>
            </div>
          </div>
          <img
            class="cta-button"
            src="./assets/img/cta-button.webp"
            alt="体験する店舗を探す"
            width="420"
            height="95"
          />
        </div>
      </div>
    </header>
    <main>
      <section>
        <h1>
          <picture>
            <source srcset="./assets/img/FV-pc.webp" media="(min-width: 768px)" />
            <img
              src="./assets/img/FV-sp.webp"
              alt="気分もカラダも、クリアな私へ 花粉症すっきりヨガ"
              width="750"
              height="1200"
            />
          </picture>
          <span class="visually-hidden"> 気分もカラダも、クリアな私へ 花粉症すっきりヨガ </span>
        </h1>
      </section>
      <section>
        <div class="read-container relative">
          <div class="read-container-inner-first relative">
            <picture>
              <source srcset="./assets/img/bg_read-pc.webp" media="(min-width: 768px)" />
              <img class="bg" src="./assets/img/bg_read-sp.webp" alt="" width="750" height="1134" />
            </picture>
            <div class="read-catch-container">
              <p class="en-label">new lecture</p>
              <h2 class="read-catch-title">花粉症すっきりヨガとは？</h2>
              <p>
                季節特有の不快感にお悩みの方へ、<br />肺や腸など体の内側からアプローチをし、<br />
                根本から花粉症に負けない<br />身体づくりを目指すレッスンです。
              </p>
            </div>
            <div class="read-menu">
              <h3 class="read-menu-title">
                <span>花粉症に負けない</span>
                <br />
                <span>爽快ホットヨガ</span>
              </h3>
              <img
                src="./assets/img/read-menu.webp"
                alt=""
                width="347"
                height="246"
                loading="lazy"
              />
            </div>
          </div>
          <div class="read-container-inner-second section-cta relative">
            <picture>
              <source srcset="./assets/img/sec-cta-pc.webp" media="(min-width: 768px)" />
              <img class="bg" src="./assets/img/sec-cta-sp.webp" alt="" width="750" height="1276" />
            </picture>
            <div class="cta-catch">
              <div class="cta-catch-inner">
                <h3 class="cta-catch-title">
                  ロイブのホットヨガは<br />
                  <span class="cta-catch-title-span">手ぶらで体験OK </span>
                </h3>
                <div class="thumbs-up-container">
                  <img
                    src="./assets/img/icon/thumbs-up.svg"
                    alt=""
                    class="icon thumbs-up"
                    width="65"
                    height="62"
                  />
                  <img
                    src="./assets/img/icon/star.svg"
                    alt=""
                    class="icon star"
                    width="54"
                    height="51"
                  />
                </div>
                <div class="price-zero-container">
                  <img
                    class="price-zero"
                    src="./assets/img/price-zero.webp"
                    alt="初回限定0円"
                    width="346"
                    height="185"
                    loading="lazy"
                  />
                  <img
                    class="price-zero-message"
                    src="./assets/img/message.webp"
                    alt=""
                    width="66"
                    height="76"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
            <div class="cta-content-container">
              <p class="cta-content-text has-dot">
                <span>必要なものは</span>
                <span class="top-dot">全</span>
                <span class="top-dot">て</span>
                <span class="top-dot">ご</span>
                <span class="top-dot">用</span>
                <span class="top-dot">意</span>
                <span>します！</span>
              </p>
              <img
                class="cta-content-item-1"
                src="./assets/img/cta-content-item-1.webp"
                alt=""
                width="163"
                height="136"
                loading="lazy"
              />
              <ul class="cta-content-list">
                <li>上下ウェア</li>
                <li>バスタオル</li>
                <li>フェイスタオル</li>
                <li>ヨガマット</li>
                <li>水2本セット</li>
              </ul>
            </div>
            <div class="cta-button-wrapper">
              <img
                class="cta-button"
                src="./assets/img/cta-button.webp"
                alt="体験する店舗を探す"
                width="420"
                height="95"
              />
            </div>
          </div>
        </div>
      </section>
      <section>
        <picture>
          <source srcset="./assets/img/kahun-image-pc.webp" media="(min-width: 768px)" />
          <img
            src="./assets/img/kahun-image-sp.webp"
            alt=""
            width="750"
            height="720"
            loading="lazy"
          />
        </picture>
        <h2 class="kahun-title">開講の理由</h2>
        <p>
          花粉症は年々増加傾向にあり、 今では日本人の約3人に1人が症状を感じていると言われています。
        </p>
        <p>
          原因には、生活環境の変化や空気の乾燥、ストレス、汚染物質の影響など、さまざまな要因が考えられます。
          くしゃみや鼻づまりといった症状に加え、体の重だるさや集中力の低下、気分の不調を訴える方も少なくありません
        </p>
        <p>
          ロイブでは、日々の生活で取り入れやすい呼吸と姿勢を
          整えるレッスンを通じて、体の内側からスッキリし、
          毎日を快適に過ごせる体づくりをサポートします。
        </p>
      </section>
      <section>
        <picture>
          <source srcset="./assets/img/sev-visual-pc.webp" media="(min-width: 768px)" />
          <img
            src="./assets/img/sev-visual-sp.webp"
            alt=""
            width="750"
            height="532"
            loading="lazy"
          />
        </picture>
        <div class="sev-point-container">
          <div class="sev-point-content">
            <p class="en-label">point1</p>
            <h3 class="sev-point-title">鼻づまり解消ストレッチ</h3>
            <p class="sev-point-catch">鼻づまり解消ストレッチ鼻腔の通りをスムーズに</p>
            <p class="sev-point-description">
              鼻がスッと通る感覚は、気分が切り替わったり、体が動き出す準備をしている時によく感じられます。
              そのため、ストレッチで全身を心地よく伸ばし、深い呼吸へと導くことで、スムーズに息を吸いやすい状態へと整えます。
            </p>
            <div class="sev-point-image-container">
              <img
                src="./assets/img/sev-point-1.webp"
                alt=""
                width="260"
                height="260"
                loading="lazy"
              />
            </div>
          </div>
          <div class="sev-point-content">
            <p class="en-label">point1</p>
            <h3 class="sev-point-title">鼻づまり解消ストレッチ</h3>
            <p class="sev-point-catch">鼻づまり解消ストレッチ鼻腔の通りをスムーズに</p>
            <p class="sev-point-description">
              鼻がスッと通る感覚は、気分が切り替わったり、体が動き出す準備をしている時によく感じられます。
              そのため、ストレッチで全身を心地よく伸ばし、深い呼吸へと導くことで、スムーズに息を吸いやすい状態へと整えます。
            </p>
            <div class="sev-point-image-container">
              <img
                src="./assets/img/sev-point-2.webp"
                alt=""
                width="260"
                height="260"
                loading="lazy"
              />
            </div>
          </div>
          <div class="sev-point-content">
            <p class="en-label">point1</p>
            <h3 class="sev-point-title">鼻づまり解消ストレッチ</h3>
            <p class="sev-point-catch">鼻づまり解消ストレッチ鼻腔の通りをスムーズに</p>
            <p class="sev-point-description">
              鼻がスッと通る感覚は、気分が切り替わったり、体が動き出す準備をしている時によく感じられます。
              そのため、ストレッチで全身を心地よく伸ばし、深い呼吸へと導くことで、スムーズに息を吸いやすい状態へと整えます。
            </p>
            <div class="sev-point-image-container">
              <img
                src="./assets/img/sev-point-3.webp"
                alt=""
                width="260"
                height="260"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-doctor">
        <div class="doctor-info">
          <h2 class="section-doctor-title">
            現役アレルギー専門医 清益先生に 免疫や肺活・臓活のお話を伺いました
          </h2>
          <div class="doctor-image-container">
            <img
              class="doctor-image"
              src="./assets/img/doctor.webp"
              alt="清益 功浩 先生"
              width="332"
              height="379"
              loading="lazy"
            />
            <p>All About 医師 / 家庭の医学 ガイド</p>
          </div>
          <div class="doctor-info-description">
            <p class="name">清益 功浩</p>
            <p>
              All About 医師 / 家庭の医学 ガイド
              <br />
              専門医として診療を行う現役のアレルギー・小児科医師
            </p>
            <p>
              京都大学医学部卒業後、日本赤十字社和歌山医療センター、京都医療センターなどを経て、大阪府済生会中津病院小児科・アレルギー科で診療に従事。論文・学会報告多数。診察室外で多くの方に正確な医療情報を届けたいと、インターネットやテレビ、書籍などでも数多くの情報発信を行っている。
            </p>
          </div>
        </div>
        <div class="doctor-column-container">
          <ul class="doctor-column-list">
            <li class="doctor-column-item">
              <h3 class="doctor-column-title">花粉症と免疫力</h3>
              <p>
                花粉症はアレルギーであり、アレルギーとは、本来体内にとって無害なものに対する免疫反応ですから、免疫が低下するとアレルギー反応も少ないと言えます。免疫反応の誤作動がアレルギーとも言え、免疫状態のバランスが崩れることでアレルギーを起こします。花粉症は、学童期から青年期に有病率が多く、乳幼児、高齢者で少ないことから、免疫の過剰な反応とバランスの悪い状態によって起こると考えられています。
              </p>
            </li>
            <li class="doctor-column-item">
              <h3 class="doctor-column-title">肺活と免疫力</h3>
              <p>
                適切な運動が免疫機能を強化し、肺の健康に有益であることが報告されています。適度な運動を行ったグループでは行っていないグループと比較して、免疫応答が向上し、肺炎球菌に対する免疫反応が強化され、炎症を軽減して肺の回復を早めるという結果がでています※1。また、適度な運動は、免疫細胞（NK細胞やT細胞）の機能向上にも寄与し、呼吸器感染症のリスクを低減すると言われています※2。さらに、有酸素運動は抗炎症性サイトカインを増加させ、炎症を抑え、呼吸器の健康を改善します※3。定期的な運動、特に有酸素運動と筋力トレーニングを組み合わせることは、肺機能を改善し、呼吸抵抗を減少させ、肺線維化の抑制に効果的です※4
                。総じて、適切な運動は肺機能を向上させ、感染症の予防や回復を促進すると言えます。
              </p>
            </li>
            <li class="doctor-column-item">
              <h3 class="doctor-column-title">臓活（＝内臓活性化）と免疫力</h3>
              <p>
                腸が免疫システムにおいて重要な役割を果たしています。腸内細菌叢（腸内フローラ）は免疫細胞の成熟を促進し、炎症反応を調整する※5ことで、全身の免疫バランスを維持しています。腸内フローラのバランスが崩れると、慢性腸炎や代謝疾患が引き起こされやすくなると報告されています※6。また、肝臓や骨髄、脾臓などの内臓も免疫細胞に関与しており、それぞれ炎症や免疫応答に重要な役割を果たしています。このように、内臓の健康（臓活）が免疫機能を調整し、免疫バランスを整えることが免疫力向上に繋がるとされています。
              </p>
            </li>
          </ul>
          <small class="doctor-column-note">
            ※1：Olivo et al., 2014※2：Gleeson et al., 2000※3：Rigonato-Oliveira et al.,
            2018※4：Silva-Reis et al., 2022※5：Hooper et al., 2012※6：Chassaing et al., 2014
            ※以上の文献をエビデンスとした花粉症と免疫力に関する見解です。
          </small>
        </div>
      </section>
      <section class="section-mask-campaign">
        <div class="section-mask-campaign-title-container">
          <h2>
            <img
              class="mask-campaign-title"
              src="./assets/img/mask-yamerutteyo.webp"
              alt="マスクやめるってよキャンペーン"
              width="687"
              height="315"
              loading="lazy"
            />
          </h2>
        </div>
        <div class="campaign-flow-container">
          <div class="image-container">
            <img
              class="campaign-flow-image"
              src="./assets/img/mask-campaign.webp"
              alt=""
              width="626"
              height="577"
              loading="lazy"
            />
            <p>
              ジェネレーターで作成した画像をSNSに投稿しよう！
              店舗にてご自身のSNSに投稿した画面をご提示いただいた方には、&fit PROTEIN
              Waterをプレゼント！ (投稿期間：2025年2月1日〜3月31日)
            </p>
          </div>
          <div class="sns-flow-container">
            <div class="sns-flow-title-container">
              <p class="en-label">flow</p>
              <h3 class="sns-flow-title">SNS投稿の流れ</h3>
            </div>
            <ul class="sns-flow-list">
              <li class="sns-flow-item">
                <h4 class="flow-title">
                  <span class="point">1</span>loIve公式アカウントをメンション
                </h4>
                <div class="flow-body">
                  <p>@HotYogaLOIVE</p>
                  <p>@hotyoga_loive</p>
                </div>
              </li>
              <li class="sns-flow-item">
                <h4 class="flow-title">
                  <span class="point">2</span>ハッシュタグ「＃マスクやめるってよ」をつけて投稿！
                </h4>
                <div class="flow-body">
                  <small>※ InstagramはフィードとストーリーどちらでもOK</small>
                </div>
              </li>
              <li class="sns-flow-item">
                <h4 class="flow-title">
                  <span class="point">3</span>店頭にて投稿画面をスタッフに
                  ご提示ください（スクショもOK）
                </h4>
              </li>
              <li class="sns-flow-item">
                <h4 class="flow-title">
                  <span class="point">4</span>各店先着20名様に&fit PROTEIN WATERをプレゼント！
                </h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="campaign-button-container">
          <p class="campaign-button-label">\ 生成してキャンペーンに参加 /</p>
          <a href="#" class="campaign-button">
            <img
              src="./assets/img/generate-image-button.webp"
              alt="生成してキャンペーンに参加 画像生成"
              width="371"
              height="196"
              loading="lazy"
            />
          </a>
        </div>
      </section>
      <section class="sta-section section-cta relative">
        <picture>
          <source srcset="./assets/img/sec-sta-pc.webp" media="(min-width: 768px)" />
          <img
            class="bg"
            src="./assets/img/sec-sta-sp.webp"
            alt=""
            width="750"
            height="2590"
            loading="lazy"
          />
        </picture>
        <div class="cta-button-wrapper">
          <img
            class="cta-button"
            src="./assets/img/cta-button.webp"
            alt="体験する店舗を探す"
            width="420"
            height="95"
          />
        </div>
      </section>
      <section class="about-section">
        <div class="about-section-grid">
          <div class="about-section-title-container">
            <img
              src="./assets/img/logo-dark.webp"
              alt="ロイブ"
              width="80"
              height="80"
              loading="lazy"
            />
            <p>ホットヨガスタジオ</p>
            <h2 class="about-section-title">ロイブ（loIve）とは？</h2>
          </div>
          <div class="about-section-description-container">
            <p>
              日本の女性がもっと自分を好きになって、 輝いてほしい。 そんな想いから生まれた、
              女性専用ホットヨガスタジオ。 プログラム開発から、
              スタジオデザイン、衛生環境、通いやすさまで、 とことん女性目線でこだわり抜きました。
            </p>
          </div>
          <div class="about-section-image-container">
            <picture>
              <source srcset="./assets/img/about-pc.webp" media="(min-width: 768px)" />
              <img
                src="./assets/img/about-sp.webp"
                alt=""
                width="750"
                height="376"
                loading="lazy"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="other-program-section">
        <div class="section-title-container">
          <p class="en-label">others</p>
          <h2 class="section-title">その他のプログラム</h2>
        </div>
        <div class="other-program-section-grid">
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-1.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">リンパデトックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                運動不足や冷え性で滞った血液とリンパの流れを促し、老廃物の排出機能や免疫力の向上を目指します。リンパドレナージュとアサナを組み合わせたレッスンで、デトックス効果を促進させましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-1-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-2.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">肩コリラックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                コリや緊張で固くなった肩甲骨周りの筋膜をストレッチでほぐします。日常生活の姿勢で強張った肩周りもストレッチし、肩甲骨が快適に動く状態へ戻しましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-2-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-3.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">小顔リフトピラティス</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                舌の位置と姿勢を正しく整えて、スッキリ小顔を目指すレッスン。根本から顔のたるみの原因にアプローチ
              </p>
            </div>
            <img
              src="./assets/img/other-program-1-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-4.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">リンパデトックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                運動不足や冷え性で滞った血液とリンパの流れを促し、老廃物の排出機能や免疫力の向上を目指します。リンパドレナージュとアサナを組み合わせたレッスンで、デトックス効果を促進させましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-4-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-5.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">リンパデトックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                運動不足や冷え性で滞った血液とリンパの流れを促し、老廃物の排出機能や免疫力の向上を目指します。リンパドレナージュとアサナを組み合わせたレッスンで、デトックス効果を促進させましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-5-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-6.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">リンパデトックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                運動不足や冷え性で滞った血液とリンパの流れを促し、老廃物の排出機能や免疫力の向上を目指します。リンパドレナージュとアサナを組み合わせたレッスンで、デトックス効果を促進させましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-6-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
          <div class="other-program-content">
            <img
              class="other-program-image"
              src="./assets/img/other-program-7.webp"
              alt=""
              width="260"
              height="260"
              loading="lazy"
            />
            <h3 class="other-program-title">リンパデトックスヨガ</h3>
            <div class="other-program-description-container">
              <p class="other-program-description">
                運動不足や冷え性で滞った血液とリンパの流れを促し、老廃物の排出機能や免疫力の向上を目指します。リンパドレナージュとアサナを組み合わせたレッスンで、デトックス効果を促進させましょう。
              </p>
            </div>
            <img
              src="./assets/img/other-program-7-graph.webp"
              alt=""
              width="280"
              height="111"
              loading="lazy"
            />
          </div>
        </div>
      </section>

      <!-- 仮の余白 -->
      <div style="height: 2000px" class="blank"></div>
    </main>
    <script defer src="script.js"></script>
  </body>
</html>
